{
  "name": "asari-selfbot-master",
  "version": "1.0.0",
  "description": "selfbot.cc but with better performance &amp; made in NodeJS",
  "main": "index.js",
  "dependencies": {
    "1337": "^1.0.1",
    "ascii-art": "^1.4.4",
    "countdown": "^2.6.0",
    "crypto-price": "^0.0.6",
    "cat-facts": "^1.0.2",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "hastebin": "^0.2.1",
    "insult-compliment": "^1.1.4",
    "ipapi.co": "^0.3.0",
    "is-reachable": "^4.0.0",
    "math-expression-evaluator": "^1.2.22",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "node-superfetch": "^0.1.10",
    "node-url-shortener": "^1.0.1",
    "pokemon-images": "^2.0.1",
    "random-emoji": "^1.0.2",
    "random-hex-color": "^1.0.1",
    "relevant-urban": "^2.0.0",
    "request": "^2.88.0",
    "superagent": "^5.2.1",
    "translate-google": "^1.3.5",
    "yt-search": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cex",
  "license": "ISC"
}
